{
  "name": "atoms-ui",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "docs:dev": "vite build && vitepress dev docs",
    "build:theme": "vite build",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "devDependencies": {
    "@types/node": "^18.6.1",
    "@unocss/transformer-directives": "^0.44.7",
    "@vicons/ionicons5": "^0.12.0",
    "@vitejs/plugin-vue": "^3.0.0",
    "atoms-ui-theme": "workspace:*",
    "atoms-ui-utils": "workspace:*",
    "atoms-ui-vue": "workspace:*",
    "sass": "^1.54.0",
    "typescript": "^4.6.4",
    "unocss": "^0.44.7",
    "vite": "^3.0.0",
    "vitepress": "1.0.0-alpha.4",
    "vue": "^3.2.37",
    "vue-tsc": "^0.38.4"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search",
        "@types/react",
        "react",
        "react-dom"
      ]
    }
  }
}